{
  "name": "context-porter",
  "version": "1.0.0",
  "description": "Cross-platform AI conversation porter",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "^0.1.42",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
